.gallery {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: #e43c5e;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(340px, auto));
  grid-gap: 20px;
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(340px, auto));
  }
  .gallery-item {
    transition: transform 300ms ease-in-out;
    background-position: top;
    background-size: cover;
    &:nth-child(4) {
      grid-row: span 2;
      @media (max-width: 768px) {
        grid-row: span 1;
      }
    }
    &:last-of-type {
      @media (max-width: 768px) {
        grid-column: span 2;
      }
    }
    &:hover {
      transform: scale(1.15);
      transition: transform 300ms ease-in-out;
    }
  }
}
